<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Services</title>
    <link rel="icon" type="image/x-icon" href="Images/download (1).png">

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
        $(document).ready(function () {
            $('#icon').click(function () {
                $('ul').toggleClass('show');
            });
        });
    </script>
    <link rel="stylesheet" href="service.css">
</head>

<body>
    <!-- NAVIGATION BAR START -->
    <nav>
        <label class="logo">SCUBA LIFE</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About US.html">About Us</a></li>
            <li><a href="service.html">Our Services</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Login.html">Register</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <div class="container">
        <h4>SCUBA LIFE</h4>
        <p>Dive into adventure </p>
    </div>
    <!-- <div class="start">
        <h2>Services and Products</h2>
    </div> -->
    <section>
        <div class="contain">

            <div class="content">
                <a href="contact.html">
                <img src="Images/4.png" alt="packages">
                </a>
            </div>
        </div>
    </section>
    <!-- <footer>
		<div class="footer-content">
			<h3>In A Box</h3>
			<p>Always save room for dessert</p>
			<ul class="socials">
				<li><a href=""><i class="fab fa-facebook"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-google-plus"></i></a></li>
				<li><a href=""><i class="fab fa-youtube"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>

			</ul>
			<div class="footer-bottom">
				<p>copyright &copy;2022 In A Box. designed by <span>Shawn</span></p>
			</div>
		</div>
	</footer>     -->
    <footer>
        <div class="container">
            <div class="footerInner">
                <div class="footerA">
                    <h3>SCUBA LIFE WEBSITE</h3>
                    <a class="aF" href="https:\\google.com">Information for copyright holders</a>
                    <a class="aF" href="https:\\google.com">Terms of use</a>
                    <a class="aF" href="https:\\google.com">Privacy Policy</a>
                    <a class="aF" href="https:\\google.com">Contacts</a>
                </div>
                <p class="pF">@ 2023 All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <!-- FOOTER ENDS -->
    
</body>

</html>